{
    "name": "timanttipeli",
    "description": "An online game made using React and NodeJS.",
    "homepage": "https://github.com/bntti/timanttipeli#readme",
    "bugs": {
        "url": "https://github.com/bntti/timanttipeli/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bntti/timanttipeli.git"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.2.3",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "eslint-plugin-unicorn": "^63.0.0",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0"
    },
    "engines": {
        "node": "^24"
    }
}
