{
    "compilerOptions": {
        "allowArbitraryExtensions": false,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "paths": {},
        "pretty": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    }
}
